APP_NAME="DRUMMLAW - Customer Portal"
ENV=local
APP_ENV=local
APP_KEY=base64:VLk5idvb5zUlG9LSjAryZpKOVrwluTb8iQ8EKYE6eTI=
APP_DEBUG=true
APP_URL=https://drummlaw.local
SOCKET_URL=ws.drummlaw.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=drummlaw_db
DB_PORT=3306
DB_DATABASE=customer_portal
DB_USERNAME=drummlaw
DB_PASSWORD=Xvt5@E?ER,]q/GEq
CORE_DB_PASSWORD_ROOT=Xvt5@E?ER,]q/GEq

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=database
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PASSWORD=Xvt5@E?ER,]q/GEq
REDIS_PORT_INT=6379
REDIS_PORT_EXT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=drummlaw_app_id
PUSHER_APP_KEY=drummlaw_app_key
PUSHER_APP_SECRET=drummlaw_app_sec
PUSHER_APP_CLUSTER=drummlaw_cluster
PUSHER_HOST="${APP_URL}"
PUSHER_PORT=6001
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPOSE_PROJECT_NAME=drummlaw
CERTS_DIRECTORY=./docker/config/certs
SERVICE_PROXY=drummlaw_proxy
SERVICE_CORE_DB=drummlaw_db
SERVICE_SP=drummlaw_sp
SERVICE_REDIS=drummlaw_redis
SERVICE_SOCKET=drummlaw_ws
SERVICE_CORE=drummlaw_app
CORE_DB_PREFIX=drummlaw_
VERSION_MYSQL=8.0.32
CORE_DB_PORT_INT=3306
CORE_DB_PORT_MASTER_EXT=3306
VERSION_REDIS=6.2-alpine
VERSION_SOKETI=0.17-16-alpine

# Soketi
SOKETI_DB_REDIS_HOST=${SERVICE_REDIS}
SOKETI_DB_REDIS_PORT=${REDIS_PORT_INT}
SOKETI_DB_REDIS_DB=${REDIS_DB}
SOKETI_DB_REDIS_PASSWORD=${REDIS_PASSWORD}
SOKETI_DEBUG=1
SOKETI_PORT_EXT=6001
SOKETI_PORT_INT=6001
SOKETI_METRICS_SERVER_PORT_EXT=9601
SOKETI_METRICS_SERVER_PORT_INT=9601
DEFAULT_APP_ID="${PUSHER_APP_ID}"
DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"
DEFAULT_APP_ENABLE_CLIENT_MESSAGES=true
VITE_SOCKET_URL="${SOCKET_URL}"

# Supervisor
SP_PORT=*:9000
SP_USER=root
SP_USERNAME=dlaw
SP_PASSWORD=dlaw@123
