# This .env is for docker configuration. Just copy this .env.example file into the project's root directory and rename it to .env

ENV=local

COMPOSE_PROJECT_NAME=fams_local

APP_URL=http://fams.local

CERTS_DIRECTORY=./docker/config/certs
SERVICE_PROXY=fams_proxy
SERVICE_CORE=fams_app
SERVICE_CORE_DB=fams_db

# Database
CORE_DB_CONNECTION=mysql
CORE_DB_NAME=fams
CORE_DB_PREFIX=fams_
CORE_DB_USER=falkenherz
CORE_DB_PASSWORD=Xvt5@E?ER,]q/GEq
CORE_DB_PASSWORD_ROOT=Xvt5@E?ER,]q/GEq
CORE_DB_PORT_INT=3306
CORE_DB_PORT_MASTER_EXT=3306

VERSION_MYSQL=5.7
